

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/misaka10032.jpg">
  <link rel="icon" href="/img/misaka10032.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="misaka">
  <meta name="keywords" content="">
  
  <title>第一篇 - misaka&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>misaka10032</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/playlist/">
                <i class="iconfont icon-music-fill"></i>
                music
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post_banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="第一篇">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-06 04:09" pubdate>
        2021年3月6日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      48
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第一篇</h1>
            
            <div class="markdown-body">
              <p>本课件根据 左孝凌、李为鑑、刘永才 编著的 《离散数学》 (上海科学技术文献出版社) 制作</p>
<h1 id="第一篇-数理逻辑"><a href="#第一篇-数理逻辑" class="headerlink" title="第一篇 数理逻辑"></a>第一篇 数理逻辑</h1><p><strong>逻辑学是一门研究思维形式及思维规律的科学。逻辑规律就是客观事物在人的主观意识中的反映。</strong></p>
<p><strong>逻辑学分为辩证逻辑与形式逻辑两种，前者是以辩证法认识论的世界观为基础的逻辑学，而后者主要是对思维的形式结构和规律进行研究的类似于语法的一门工具性学科。思维的形式结构包括了概念、判断和推理之间的结构和连系，其中概念是思维的基本单位，通过概念对事物是否具有某种属性进行肯定或否定的回答，这就是判断；由一个或几个判断推出另一个判断的思维形式，就是推理。研究推理有很多方法，用数学方法来研究推理的规律称为数理逻辑。这里所指的数学方法，就是引进一套符号体系的方法，所以数理逻辑又称作符号逻辑，它是从量的侧面来研究思维规律的。</strong></p>
<p><strong>现代数理逻辑课分为证明论、模型论、递归函数论、公理化集合论等，这里介绍的是数理逻辑最基本的内容：命题逻辑和谓词逻辑。</strong></p>
<h2 id="第一章-命题逻辑"><a href="#第一章-命题逻辑" class="headerlink" title="第一章 命题逻辑"></a>第一章 命题逻辑</h2><h3 id="1-1-命题及其表示法"><a href="#1-1-命题及其表示法" class="headerlink" title="1-1 命题及其表示法"></a>1-1 命题及其表示法</h3><h4 id="1-概念"><a href="#1-概念" class="headerlink" title="(1) 概念"></a>(1) 概念</h4><p><strong>命题：描述客观事实，并且可以确定真假的陈述句。</strong></p>
<p><strong>真值：我们通常用 “真”或”假”，“$T$” 或 “$F$” 表示命题的真值。</strong></p>
<ol>
<li><p>黄启明今年21岁。 (真/$True$/$T$)  真命题</p>
</li>
<li><p>黄启明今年100岁。(假/$False$/$F$)  假命题</p>
</li>
</ol>
<p>观察下面的命题：</p>
<p>一年有365天。 ($T$)</p>
<p>一年有14个月。($F$)</p>
<p>一周有7天。 ($T$)</p>
<p>身份证有20位。($F$)</p>
<p>我正在说谎。 (悖论，不能确定真假，不是一个命题)</p>
<p>请给我一杯咖啡。  (祈使句，没有描述一个客观事实，没有确定真假可言，不是一个命题)</p>
<p>宇宙中存在外星人。(是一个命题, 虽然现在不能确认，但是未来某一天，我们必定可以确定它的真值 )</p>
<h4 id="2-命题的表示"><a href="#2-命题的表示" class="headerlink" title="(2) 命题的表示"></a>(2) 命题的表示</h4><p><strong>在数理逻辑中，我们将使用大写字母 $A, B, …, P, Q, …, X, Y, Z$ 或用带下标的大写字母或用数字，如 $A_i, [1], [2]$ 等表示命题</strong>，例如：<br>$$<br>P: 今天下雨。<br>$$<br><strong>$P$ 可以表示 “今天下雨” 这个命题的名</strong>。也可以用数字表示命题 , 例如<br>$$<br>[1]: 今天下雨<br>$$</p>
<h4 id="3-命题常量"><a href="#3-命题常量" class="headerlink" title="(3) 命题常量"></a>(3) 命题常量</h4><p><strong>一个命题标识符如果表示确定的命题，就称为命题常量。</strong></p>
<h4 id="4-命题变元"><a href="#4-命题变元" class="headerlink" title="(4) 命题变元"></a>(4) 命题变元</h4><p><strong>如果命题标识符只表示任意命题的位置标志，就称为命题变元。</strong></p>
<p><em>因为命题变元可以表示任意命题，所以它不能确定真值</em></p>
<h4 id="5-命题的指派"><a href="#5-命题的指派" class="headerlink" title="(5) 命题的指派"></a>(5) 命题的指派</h4><p><strong>当对命题变元 $P$ 用一个特定的命题取代的时候，能确定其真值，这个过程，称为对这个命题变元进行指派。</strong></p>
<h4 id="6-命题的类型"><a href="#6-命题的类型" class="headerlink" title="(6) 命题的类型"></a>(6) 命题的类型</h4><p><strong>原子命题：不能再拆分成更小命题的命题，称为原子命题。</strong></p>
<p><strong>复合命题：由逻辑联结词，标点符号和原子命题复合构成的命题，称作复合命题。</strong></p>
<h3 id="1-2-联结词"><a href="#1-2-联结词" class="headerlink" title="1-2 联结词"></a>1-2 联结词</h3><h4 id="1-否定"><a href="#1-否定" class="headerlink" title="(1) 否定"></a>(1) 否定</h4><p><strong>定义 设 $P$ 为一个命题，$P$ 的否定是一个新的命题，记作 $\neg P$ 。若  $P$ 为 $T$ ，$\neg P$ 为 $F$ ；若 $P$ 为 $F$ ，$\neg P$ 为 $T$  。联结词 “$\neg$” 表示命题的否定。</strong></p>
<p><em>真值表：</em></p>
<table>
<thead>
<tr>
<th>$P$</th>
<th>$\neg P$</th>
</tr>
</thead>
<tbody><tr>
<td>$T$</td>
<td>$F$</td>
</tr>
<tr>
<td>$F$</td>
<td>$T$</td>
</tr>
</tbody></table>
<p>$P$: 黄启明今年21岁。 (T)</p>
<p>$\neg P$ ： 黄启明今年没有21岁。 (F)</p>
<h4 id="2-合取"><a href="#2-合取" class="headerlink" title="(2) 合取"></a>(2) 合取</h4><p><strong>定义 两个命题 $P$ 和 $Q$ 的合取是一个复合命题，记作  $ P \wedge Q$ 。当且仅当 $P$ ，$Q$ 同时为 $T$ 时，$P \wedge Q$ 为 $T$ ，在其他情况下，$P \wedge Q$ 的真值都是 $F$。</strong></p>
<p><em>真值表：</em></p>
<table>
<thead>
<tr>
<th>$P$</th>
<th>$Q$</th>
<th>$P \wedge Q$</th>
</tr>
</thead>
<tbody><tr>
<td>$T$</td>
<td>$T$</td>
<td>$T$</td>
</tr>
<tr>
<td>$T$</td>
<td>$F$</td>
<td>$F$</td>
</tr>
<tr>
<td>$F$</td>
<td>$T$</td>
<td>$F$</td>
</tr>
<tr>
<td>$F$</td>
<td>$F$</td>
<td>$F$</td>
</tr>
</tbody></table>
<p>例:</p>
<p>$P$ : 一年有365天。 ($T$)</p>
<p>$Q$ : 太阳从东边升起。 ($T$)</p>
<p>$P \wedge Q$ 为 $T$ 。</p>
<h4 id="3-析取"><a href="#3-析取" class="headerlink" title="(3) 析取"></a>(3) 析取</h4><p><strong>定义 两个命题 $P$ 和 $Q$ 的析取是一个复合命题，记作 $P \vee Q$ 。当且仅当 $P$, $Q$ 同时为 $F$ 时，$P \vee Q$ 的真值为 $F$ ，否则 $P \vee Q$ 的真值为 $T$ 。</strong> </p>
<p><em>真值表：</em></p>
<table>
<thead>
<tr>
<th>$P$</th>
<th>$Q$</th>
<th>$P \vee Q$</th>
</tr>
</thead>
<tbody><tr>
<td>$T$</td>
<td>$T$</td>
<td>$T$</td>
</tr>
<tr>
<td>$T$</td>
<td>$F$</td>
<td>$T$</td>
</tr>
<tr>
<td>$F$</td>
<td>$T$</td>
<td>$T$</td>
</tr>
<tr>
<td>$F$</td>
<td>$F$</td>
<td>$F$</td>
</tr>
</tbody></table>
<h4 id="4-条件"><a href="#4-条件" class="headerlink" title="(4) 条件"></a>(4) 条件</h4><p><strong>定义 给定两个命题 $P$ 和 $Q$ , 其条件命题是一个复合命题, 记作 $P \rightarrow Q$ , 读作 “如果 $P$, 那么 $Q$” 或 “若 $P$”则 “$Q$”。当且仅当$P$ 的真值为 $T$ ，$Q$ 的值为 $F$ 时，$P \rightarrow Q$ 的真值为 $F$, 否则 $P \rightarrow Q$ 的真值为 $T$ 。我们称 $P$ 为前件，$Q$ 为后件。</strong></p>
<table>
<thead>
<tr>
<th>$P$</th>
<th>$Q$</th>
<th>$P \rightarrow Q$</th>
</tr>
</thead>
<tbody><tr>
<td>$T$</td>
<td>$T$</td>
<td>$T$</td>
</tr>
<tr>
<td>$T$</td>
<td>$F$</td>
<td>$F$</td>
</tr>
<tr>
<td>$F$</td>
<td>$T$</td>
<td>$T$</td>
</tr>
<tr>
<td>$F$</td>
<td>$F$</td>
<td>$T$</td>
</tr>
</tbody></table>
<h4 id="5-双条件"><a href="#5-双条件" class="headerlink" title="(5)双条件"></a>(5)双条件</h4><p><strong>定义 给定两个命题 $P$ 和 $Q$ ，其复合命题 $P \leftrightarrow Q$ 称作双条件命题，读作 “$P$ 当且仅当 $Q$”，当 $P$ 和 $Q$ 的真值相同时，$P \leftrightarrow Q$ 的真值为 $T$，否则 $P \leftrightarrow Q$ 的真值为 $F$。</strong></p>
<p><em>真值表：</em></p>
<table>
<thead>
<tr>
<th>$P$</th>
<th>$Q$</th>
<th>$P \leftrightarrow Q$</th>
</tr>
</thead>
<tbody><tr>
<td>$T$</td>
<td>$T$</td>
<td>$T$</td>
</tr>
<tr>
<td>$T$</td>
<td>$F$</td>
<td>$F$</td>
</tr>
<tr>
<td>$F$</td>
<td>$T$</td>
<td>$F$</td>
</tr>
<tr>
<td>$F$</td>
<td>$F$</td>
<td>$T$</td>
</tr>
</tbody></table>
<h3 id="1-3-命题公式与翻译"><a href="#1-3-命题公式与翻译" class="headerlink" title="1-3 命题公式与翻译"></a>1-3 命题公式与翻译</h3><p><strong>定义 命题演算的合式公式，规定为:</strong></p>
<p><em>(1)单个命题变元本身是一个合式公式。</em></p>
<p><em>(2)如果$A$ 是一个合式公式，那么$\neg A$ 也是一个合式公式。</em></p>
<p><em>(3)如果 $A$ 和 $B$ 是合式公式，那么 ($A \wedge B$)，($A \vee B$)，($A \rightarrow B$ )和 ($<em>A \leftrightarrow B</em>$) 都是合式公式。</em></p>
<p><em>(4)当且仅当能够有限次地运用(1)，(2)，(3)所得到地包含命题变元，联结词和括号地符号串是合式公式。</em></p>
<p><strong>联结词优先级:</strong></p>
<p>$\neg &gt; \wedge &gt; \vee &gt; \rightarrow &gt; \leftrightarrow$</p>
<p>练习，将下面的语句以符号地形式写出来:</p>
<ol>
<li>他既聪明又用功。</li>
<li>他虽然聪明但是不用功。</li>
<li>除非你努力，否则你将会失败。</li>
</ol>
<ol>
<li><p> $P$ : 他聪明   $Q$: 他很用功  $ P \wedge Q$</p>
</li>
<li><p>$P$：他聪明   $Q$: 他用功    $P \wedge \neg Q$</p>
</li>
<li><p>$P$：你努力   $Q$: 你将会失败  $\neg P \rightarrow Q$</p>
</li>
</ol>
<p>如果..那么,  除非…否则，当…那么…</p>
<h3 id="1-4-真值表与等价公式"><a href="#1-4-真值表与等价公式" class="headerlink" title="1-4 真值表与等价公式"></a>1-4 真值表与等价公式</h3><p><strong>定义 在命题公式中，对于分量指派真值地各种可能组合，就确定了这个命题公式地各种真值情况，把它们汇列称表，就是命题公式地真值表。</strong></p>
<p>练习, 列出 $\neg P \vee Q$</p>
<table>
<thead>
<tr>
<th>$P$</th>
<th>$Q$</th>
<th>$\neg P$</th>
<th>$\neg P \vee Q$</th>
</tr>
</thead>
<tbody><tr>
<td>$T$</td>
<td>$T$</td>
<td>$F$</td>
<td>$T$</td>
</tr>
<tr>
<td>$T$</td>
<td>$F$</td>
<td>$F$</td>
<td>$F$</td>
</tr>
<tr>
<td>$F$</td>
<td>$T$</td>
<td>$T$</td>
<td>$T$</td>
</tr>
<tr>
<td>$F$</td>
<td>$F$</td>
<td>$T$</td>
<td>$T$</td>
</tr>
</tbody></table>
<p>观察上面这个真值表，发现：</p>
<p>$P \rightarrow Q 的真值表和 \neg P \vee Q 一样$</p>
<p>就可以说这两个命题公式是等价的，或者说它们逻辑相等。</p>
<p>练习：</p>
<p>$(P \rightarrow Q) \wedge (Q \rightarrow P) \Leftrightarrow P \leftrightarrow Q$ </p>
<p><em>常用的命题公式真值表:</em></p>
<table>
<thead>
<tr>
<th>命题定律</th>
<th>表达式</th>
<th>序号</th>
</tr>
</thead>
<tbody><tr>
<td>对和律</td>
<td>$\neg \neg P \Leftrightarrow P$</td>
<td>1</td>
</tr>
<tr>
<td>幂等律</td>
<td>$P \vee P \Leftrightarrow P, P \wedge P \Leftrightarrow P$</td>
<td>2</td>
</tr>
<tr>
<td>结合律</td>
<td>$(P \vee Q)\vee R \Leftrightarrow P \vee (Q \vee R), (P \wedge Q)\wedge R \Leftrightarrow P \wedge (Q \wedge R)$</td>
<td>3</td>
</tr>
<tr>
<td>交换律</td>
<td>$P \vee Q \Leftrightarrow Q \vee P, P \wedge Q \Leftrightarrow Q \wedge P$</td>
<td>4</td>
</tr>
<tr>
<td>分配律</td>
<td>$P \vee (Q \wedge R) \Leftrightarrow (P \vee Q) \wedge (P \vee R), P \wedge (Q \vee R) \Leftrightarrow (P \wedge Q) \vee (P \wedge R)$</td>
<td>5</td>
</tr>
<tr>
<td>吸收率</td>
<td>$P \vee (P \wedge Q) \Leftrightarrow P, P \wedge (Q \vee R) \Leftrightarrow P$</td>
<td>6</td>
</tr>
<tr>
<td>德摩根律</td>
<td>$\neg (P \vee Q) \Leftrightarrow \neg P \wedge \neg Q, \neg (P \wedge Q) \Leftrightarrow \neg P \vee \neg Q$</td>
<td>7</td>
</tr>
<tr>
<td>同一律</td>
<td>$P \vee F \Leftrightarrow P, P \wedge T \Leftrightarrow P$</td>
<td>8</td>
</tr>
<tr>
<td>零律</td>
<td>$P \vee T \Leftrightarrow T, P \wedge F \Leftrightarrow F$</td>
<td>9</td>
</tr>
<tr>
<td>否定率</td>
<td>$P \vee \neg P \Leftrightarrow T, P \wedge \neg P \Leftrightarrow F$</td>
<td>10</td>
</tr>
<tr>
<td>*</td>
<td>$P \rightarrow Q \Leftrightarrow \neg P \vee Q$</td>
<td>11</td>
</tr>
<tr>
<td>*</td>
<td>$P \leftrightarrow Q \Leftrightarrow (P \rightarrow Q)\wedge (Q \rightarrow P)$</td>
<td></td>
</tr>
</tbody></table>
<p>练习， 证明下列等价式：</p>
<ol>
<li><p>$A \rightarrow (B \rightarrow A) \Leftrightarrow \neg A \rightarrow (A \rightarrow \neg B)$</p>
</li>
<li><p>$\neg (A \leftrightarrow B) \Leftrightarrow (A \vee B) \wedge \neg(A \wedge B)$</p>
</li>
<li><p>$\neg (A \rightarrow B) \Leftrightarrow A \wedge \neg B$</p>
</li>
<li><p>$\neg (A \leftrightarrow B) \Leftrightarrow (A \wedge \neg B) \vee (\neg A \wedge B)$</p>
</li>
</ol>
<h3 id="1-5-重言式与蕴含式"><a href="#1-5-重言式与蕴含式" class="headerlink" title="1-5 重言式与蕴含式"></a>1-5 重言式与蕴含式</h3><p><strong>回顾前面的学习，从真值表和命题的等价公式推证中可以看到，有些命题公式，无论对其分量作任何指派，其对应的真值都为 $T$ 或 $F$ 。</strong></p>
<p><strong>现在来研究一下这两种命题公式。</strong></p>
<p>要注意深刻理解下面三个名词的含义：</p>
<ul>
<li><p>定义</p>
</li>
<li><p>定理</p>
</li>
<li><p>公理</p>
</li>
</ul>
<h4 id="1-重言式-永真公式-，矛盾式-永假公式"><a href="#1-重言式-永真公式-，矛盾式-永假公式" class="headerlink" title="(1) 重言式(永真公式)，矛盾式(永假公式)"></a>(1) 重言式(永真公式)，矛盾式(永假公式)</h4><p><strong>定义 1-5.1 给定一个命题公式，若无论对分量作怎样的指派，其对应的真值永为 $T$ ，则称该命题公式为重言式或永真公式。</strong></p>
<p><strong>定义 1-5.2 给定一个命题公式，若无论对分量作怎样的指派，其对应的真值永为 $F$ ，则称该命题公式为矛盾式或永假公式。</strong></p>
<hr>
<p><strong>定理 1-5.1 任何两个重言式的合取或析取，仍然是一个重言式。</strong></p>
<p>定理 1-5.1 的证明：</p>
<p><em>设 $A$ 和 $B$ 为两个重言式，则不论 $A$ 和 $B$ 的分量指派任何真值，总有 $A$ 为 $T$ ，$B$ 为 $T$ ，故 $A \wedge B \Leftrightarrow T$ 。</em></p>
<hr>
<p><strong>定理 1-5.2 一个重言式，对同一分量都用任何合式公式置换，其结果仍为一重言式。</strong></p>
<p>定理 1-5.2 的 证明：</p>
<p><em>由于重言式的真值与分量的指派无关，故对同一个分量以任何合式公式置换后，重言式的真值仍为 $T$ 。</em></p>
<p>例题 1 证明 $((P \vee S) \wedge R) \vee \neg((P \vee S) \wedge R)$ 为重言式。</p>
<p>证明：</p>
<p><em>因为 $P \vee \neg P \Leftrightarrow T$ ，如以 $((P \vee S) \wedge R)$ 置换 $P$ 即得 $((P \vee S) \wedge R) \vee \neg((P \vee S) \wedge R) \Leftrightarrow T$</em> </p>
<hr>
<p><strong>定理 1-5.3 设 $A$ ，$B$ ，为两个命题公式，$A \Leftrightarrow B$ 当且仅当 $A \leftrightarrow B$ 为一个重言式。</strong></p>
<p>定理 1-5.3 的证明:</p>
<p><em>若 $A \Leftrightarrow B$ ，则 $A$ ，$B$ 有相同真值，即 $A \leftrightarrow B$ 永为 $T$ 。</em></p>
<p><em>若 $A \leftrightarrow B$ 为重言式，则 $A \leftrightarrow B$ 永为 $T$ ，故 $A$ ，$B$ 的真值相同，即 $A \Leftrightarrow B$ 。</em></p>
<p>例题 2 证明 $\neg(P \wedge Q) \Leftrightarrow (\neg P \vee \neg Q)$</p>
<h4 id="2-蕴含式"><a href="#2-蕴含式" class="headerlink" title="(2) 蕴含式"></a>(2) 蕴含式</h4><p>接下来我们讨论一下 $A \rightarrow B$ 的重言式。</p>
<p><strong>定义 1-5.3 当且仅当 $P \rightarrow Q$ 是一个重言式时，我们称 “ $P$ 蕴含 $Q$ ”，并记作 $P \Rightarrow Q$ (不是一个命题公式)。</strong></p>
<p>因为 $P \rightarrow Q$ 不是对称的，即 $P \rightarrow Q$ 与 $Q \rightarrow P$ 不等价，对 $P \rightarrow Q$ 来说，$Q \rightarrow P$ 称作它的逆换式； $\neg P \rightarrow \neg Q$ 称为它的反换式；</p>
<p>$\neg Q \rightarrow \neg P $ 称它的逆反式，它们之间的关系：</p>
<table>
<thead>
<tr>
<th>$P$</th>
<th>$Q$</th>
<th>$\neg P$</th>
<th>$\neg Q$</th>
<th>$P \rightarrow Q$</th>
<th>$\neg Q \rightarrow \neg P$</th>
<th>$Q \rightarrow P$</th>
<th>$\neg P \rightarrow \neg Q$</th>
</tr>
</thead>
<tbody><tr>
<td>$T$</td>
<td>$T$</td>
<td>$F$</td>
<td>$F$</td>
<td>$T$</td>
<td>$T$</td>
<td>$T$</td>
<td>$T$</td>
</tr>
<tr>
<td>$T$</td>
<td>$F$</td>
<td>$F$</td>
<td>$T$</td>
<td>$F$</td>
<td>$F$</td>
<td>$T$</td>
<td>$T$</td>
</tr>
<tr>
<td>$F$</td>
<td>$T$</td>
<td>$T$</td>
<td>$F$</td>
<td>$T$</td>
<td>$T$</td>
<td>$F$</td>
<td>$F$</td>
</tr>
<tr>
<td>$F$</td>
<td>$F$</td>
<td>$T$</td>
<td>$T$</td>
<td>$T$</td>
<td>$T$</td>
<td>$T$</td>
<td>$T$</td>
</tr>
</tbody></table>
<p>从表中看出：<br>$$<br>\begin{align}<br>&amp; (P \rightarrow Q) \Leftrightarrow (\neg Q \rightarrow \neg P) \<br>&amp; (Q \rightarrow P) \Leftrightarrow (\neg P \rightarrow \neg Q)<br>\end{align}<br>$$</p>
<p>因此要证明 $P \Rightarrow Q$ ，只需要证明 $\neg Q \Rightarrow \neg P$ ，反之亦然。</p>
<p>要证 $P \Rightarrow Q$ ，即证 $P \rightarrow Q$ 是重言式。</p>
<p>对于 $P \rightarrow Q$ 来说，除 $P$ 的真值取 $T$ ，$Q$ 的真值取 $F$ 这样一种指派时，$P \rightarrow Q$ 的真值为 $F$ 外，其余情况，$P \rightarrow Q$ 的真值为 $T$ 。故要证 $P \Rightarrow Q$ ，只需对条件命题 $P \rightarrow Q$ 的前件 $P$ ，指定真值为 $T$ ，若由此推出 $Q$ 的真值亦为 $T$ ，则 $P \rightarrow Q$ 是重言式，即 $P \Rightarrow Q$ 成立；同理，如对条件命题 $P \rightarrow Q$ 中，假定后件 $Q$ 的真值取 $F$ ，若由此推出 $P$ 的真值为 $F$ ，即推证了 $\neg Q \Rightarrow \neg P$ ，故 $P \Rightarrow Q$ 成立。</p>
<p><strong>定理 1-5.4 设 $P$ ，$Q$ 为任意两个命题公式，$P \Leftrightarrow Q$ 的充分必要条件是 $P \Rightarrow Q$ 且 $Q \Rightarrow P$ 。</strong></p>
<p>定理 1-5.4 的证明：</p>
<p><em>若 $P \Leftrightarrow Q$ 则 $P \leftrightarrow Q$ 为重言式，因为 $P \leftrightarrow Q \Leftrightarrow (P \rightarrow Q) \wedge (Q \rightarrow P)$ ，故 $P \rightarrow Q$  为 $T$ 且 $Q \rightarrow P$ 为 $T$ ，即 $P \Rightarrow Q$ ，$Q \Rightarrow P$ 成立。反之，若 $P \Rightarrow Q$ 且$Q \Rightarrow P$ ，则 $P \rightarrow Q$ 为 $T$ 且 $Q \rightarrow P$ 为 $T$ ，因此 $P \leftrightarrow Q$ 为 $T$ ，$P \leftrightarrow Q$ 是重言式，即 $P \Leftrightarrow Q$ 。</em></p>
<p><strong>这个定理也可作为两个公式等价的定义。</strong></p>
<p><em>蕴含有下面几个常用的性质：</em></p>
<ol>
<li><p>设 $A, B$ 为合式公式，若 $A \Rightarrow B$ 且 $A$ 是重言式，则 $B$ 必是重言式。<br> 证明：因为 $A \rightarrow B$ 永为 $T$ ，所以，当 $A$ 为 $T$ 时，B 必永为 $T$ 。</p>
</li>
<li><p>若 $A \Rightarrow B$ ，$B \Rightarrow C$ ，则 $A \Rightarrow C$ ，即蕴含关系是传递的。</p>
<p>  证明：由 $A \Rightarrow B, B \Rightarrow C$ ，即 $A \rightarrow B, B \rightarrow C$ 是重言式，所以 $(A \rightarrow B) \wedge (B \rightarrow C)$ 为重言式。<br>  由查表结果可知，$(A \rightarrow B) \wedge (B \rightarrow C) \Rightarrow A \rightarrow C$ ，故由性值 1 ，$A \rightarrow C$ 为重言式，即 $A \Rightarrow C$ 。</p>
</li>
<li><p>若 $A \Rightarrow B$，且 $A \Rightarrow C$ ，那么 $A \Rightarrow (B \wedge C)$ 。</p>
<p>  证明：由假设 $A \rightarrow B, A \rightarrow C$ 为重言式。设 $A$ 为 $T$ ，则 $B, C$ 为 $T$ ，故 $B \wedge C$ 为 $T$ 。因此，$A \rightarrow (B \wedge C)$ 为 $T$ 。<br>  若 $A$ 为 $F$，则 $B \wedge C$ 不论有怎样的真值，$A \rightarrow (B \wedge C)$ 为 $T$ 。所以<br>  $$<br>  A \Rightarrow (B \wedge C)<br>  $$</p>
<ol start="4">
<li>若 $A \Rightarrow B$ 且 $C \Rightarrow B$ ，则 $A \vee C \Rightarrow B$ 。<br>证明 因为 $A \rightarrow B$ 为 $T$ ，$C \rightarrow B$ 为 $T$ ，故</li>
</ol>
</li>
</ol>
<p>$$<br>(\neg A \vee B) \wedge (\neg C \vee B)<br>$$</p>
<p>为 $T$ ，即 $(\neg A \wedge \neg C) \vee B$ 为 $T$，或 $A \vee C \rightarrow B$ 为 $T$ 。</p>
<p>所以<br>$$<br>A \vee C \Rightarrow B<br>$$</p>
<h3 id="1-7-对偶与范式"><a href="#1-7-对偶与范式" class="headerlink" title="1-7 对偶与范式"></a>1-7 对偶与范式</h3><h4 id="1-对偶"><a href="#1-对偶" class="headerlink" title="(1) 对偶"></a>(1) 对偶</h4><p><em><em>定义 在给定的命题公式中，将联结词 $\vee$ 换成合取 $\wedge$ 若有特殊变元 $F$ 和 $T$ 亦相互取代，所得公式 $A</em>$ 称为 $A$ 的对偶式。</em>*</p>
<p>举个例子：</p>
<p>S: $P \vee Q \wedge T$ </p>
<p>T: $P \wedge Q \vee F$</p>
<p>练习</p>
<p>a.  $(P \vee Q) \wedge R$</p>
<p>b. $(P \wedge Q) \vee T$</p>
<p>c. $\neg (P \vee Q) \wedge (P \vee \neg(Q \wedge \neg S)$</p>
<h4 id="2-范式"><a href="#2-范式" class="headerlink" title="(2) 范式"></a>(2) 范式</h4><h5 id="合取范式"><a href="#合取范式" class="headerlink" title="合取范式"></a>合取范式</h5><p><strong>定义 1-7.2 一个命题公式称为合取范式，当且仅当它具有形式：</strong><br>$$<br>A_1\wedge A_2\wedge … A_n, (n &gt;= 1)<br>$$<br><strong>其中 $A_1,A_2,…,A_n$ 都是由命题变元或命题变元的否定所组成的析取式。</strong></p>
<p>$A_1$ : $\neg P \vee Q$</p>
<p>$(P \vee \neg Q \vee R) \wedge (\neg P \vee Q) \wedge \neg Q$</p>
<h5 id="析取范式"><a href="#析取范式" class="headerlink" title="析取范式"></a>析取范式</h5><p><strong>定义 1-7.2 一个命题公式称为析取范式，当且仅当它具有形式:</strong><br>$$<br>A_1 \vee A_2\vee … A_n, (n &gt;= 1)<br>$$<br><strong>其中 $A_1,A_2,…,A_n$ 都是由命题变元或命题变元的否定所组成的合取式。</strong></p>
<p><strong>任何一个命题公式，求它的合取范式或析取范式，可以通过下面三个步骤进行：</strong></p>
<ol>
<li><strong>将公式中的联结词化成 $\wedge, \vee, 及 \neg$</strong></li>
<li><strong>利用德摩根律将否定符号 $\neg$ 直接移到各个命题变元之前。</strong></li>
<li><strong>利用分配律、结合律将公式归约为合取范式或析取范式。</strong></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/">离散数学</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/06/dm_Lesson_03/">
                        <span class="hidden-mobile">数列</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/mikoto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
